* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --c1: #55D5E0;
  --c2: #335F8A;
  --c3: #2F4558;
  --c4: #F6B12D;
  --c5: #F26619;

  --s-1: 8px;
  --s-2: 12px;
  --s-3: 16px;
  --s-4: 24px;
  --s-5: 32px;
  --s-6: 40px;

  --card-w: 220px;
  --thumb: 220px;
  --gap: 28px;
}

html,
body {
  height: 100%;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, var(--c2) 0%, var(--c3) 100%);
  display: flex;
  line-height: 1.35;
}

.side-nav {
  width: 260px;
  min-width: 260px;
  height: 100%;
  background: linear-gradient(180deg, var(--c3) 0%, var(--c2) 100%);
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: var(--s-5) var(--s-4);
  box-shadow: 8px 0 24px rgba(0, 0, 0, 0.25);
  gap: 70px;
}

.logo {
  font-weight: 800;
  font-size: 24px;
  letter-spacing: 0.5px;
  color: var(--c1);
  text-align: center;
  margin-bottom: var(--s-2);
}

.side-menu {
  display: flex;
  flex-direction: column;
  gap: var(--s-2);
  margin-top: var(--s-2);
}

.side-link {
  display: block;
  padding: var(--s-3) var(--s-4);
  border-radius: 14px;
  color: #fff;
  text-decoration: none;
  transition: transform 0.15s ease, background 0.2s ease;
}

.side-link:hover {
  transform: translateX(4px);
  background: rgba(255, 255, 255, 0.08);
}

.side-link.active {
  background: rgba(255, 255, 255, 0.12);
}

.side-link.create {
  background: linear-gradient(135deg, var(--c1) 0%, var(--c2) 100%);
  font-weight: 700;
  text-align: center;
  color: white;
  margin-top: var(--s-3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.side-link.create:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(85, 213, 224, 0.3);
  filter: brightness(1.1);
}

.side-footer {
  margin-top: auto;
  margin-bottom: var(--s-4);
}

.btn-side-login {
  display: block;
  text-align: center;
  padding: var(--s-3) var(--s-4);
  border-radius: 12px;
  text-decoration: none;
  color: #fff;
  background: linear-gradient(90deg, var(--c4), var(--c5));
  font-weight: 700;
  transition: transform 0.15s ease, box-shadow 0.2s ease;
}

.btn-side-login:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(242, 102, 25, 0.3);
  filter: brightness(1.1);
}

.main {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: var(--s-4);
  /* + */
  padding: var(--s-5) var(--s-5) var(--s-6);
  /* + */
}

.carousel-ribbon {
  width: 100%;
  background: #ffffff;
  border-radius: 22px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.28);
  padding: var(--s-4) 0;
  overflow: hidden;
  margin-top: var(--s-6);
  position: relative;
}

.marquee {
  display: flex;
  flex-wrap: nowrap;
  width: fit-content;
  animation: slide-left 22s linear infinite;
}

.track {
  display: flex;
  align-items: center;
  gap: var(--gap);
  flex-shrink: 0;
  padding-left: var(--gap);
}

@keyframes slide-left {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

.quiz-card {
  flex: 0 0 var(--card-w);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--s-3);
  background: #fff;
  border-radius: 18px;
  padding: var(--s-4);
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.12);
  transition: transform 0.2s ease;
  cursor: pointer;
}

.quiz-card:hover {
  transform: translateY(-4px);
}

.thumb {
  width: var(--thumb);
  height: var(--thumb);
  background: #e5e7eb;
  border-radius: 16px;
  border: 2px dashed #cbd5e1;
}

.title {
  font-size: 17px;
  font-weight: 700;
  color: var(--c3);
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.card-controls {
  display: flex;
  gap: var(--s-2);
  margin-top: var(--s-2);
}

.btn-delete {
  background: #ff4d4f;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 6px 10px;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

.btn-delete:hover {
  background: #e63e40;
  transform: translateY(-1px);
}

#welcome {
  text-align: center;
  margin-bottom: var(--s-3);
  margin-top: -6px;
  font-weight: 600;
  color: #fff;
  font-size: 16px;
}

@media (max-width: 900px) {
  .side-nav {
    width: 220px;
    min-width: 220px;
  }

  :root {
    --card-w: 190px;
    --thumb: 190px;
    --gap: 24px;
  }

  .marquee {
    animation-duration: 24s;
  }

  .track {
    padding: 0 var(--s-5);
  }
}

@media (max-width: 600px) {
  body {
    display: block;
  }

  .side-nav {
    position: fixed;
    transform: translateX(-100%);
    transition: transform 0.25s ease;
  }

  .main {
    padding: var(--s-4) var(--s-4) var(--s-6);
  }

  .carousel-ribbon {
    border-radius: 18px;
    overflow-x: auto;
  }

  .marquee {
    animation: none;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  .track {
    gap: var(--s-4);
  }

  .track.primary {
    padding-left: var(--s-4);
  }

  .quiz-card {
    flex: 0 0 82%;
    max-width: 340px;
    scroll-snap-align: start;
    padding: var(--s-4);
  }

  .thumb {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
  }

  .profile-link {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: bold;
  }

  .profile-icon {
    width: 22px;
    height: 22px;
    border-radius: 50%;
  }

}


.cat-chip {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border: 1px solid #cbd3df;
  border-radius: 999px;
  background: #f7f9fc;
  color: #334;
  cursor: pointer;
  transition: all .15s ease;
}

.cat-chip.has-x {
  padding-right: 26px;
}

/* espace pour la croix */
.cat-chip:hover {
  background: #eef4ff;
  border-color: #a8b8e8;
}

.cat-chip.active {
  background: #2f5bd3;
  color: #fff;
  border-color: #2f5bd3;
}

.cat-x {
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 1;
  font-weight: 600;
  opacity: .7;
  cursor: pointer;
  user-select: none;
}

.cat-x:hover {
  opacity: 1;
}

/* Leaderboard */
.leaderboard {
  margin: 24px 24px 48px;
}

.podium {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.podium-spot {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 16px;
  text-align: center;
}

.podium-spot .medal {
  font-size: 28px;
  margin-bottom: 6px;
}

.podium-spot .name {
  font-weight: 600;
}

.podium-spot .pts {
  opacity: 0.85;
}

.ranking-list .rank-row {
  display: grid;
  grid-template-columns: 48px 1fr 120px;
  align-items: center;
  padding: 8px 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.ranking-list .pos {
  opacity: 0.7;
}

.ranking-list .name {
  font-weight: 500;
}

.ranking-list .pts {
  text-align: right;
  opacity: 0.9;
}